<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <RadioButton
            android:id="@+id/radio_1"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="文章"
            android:gravity="center"
            android:checked="true"
            android:background="@drawable/checked_selector"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/radio_2"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="站点"
            android:gravity="center"
            android:background="@drawable/checked_selector"
            android:layout_height="match_parent" />

    </RadioGroup>

</LinearLayout>